# EventTrace

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventtracedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventtracedemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventtracedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_event_trace/: build.gradle
lib_event_trace/src/androidTest/java/com/sogou/event/: ExampleInstrumentedTest.java
lib_event_trace/src/androidTest/java/com/sogou/event/operation/: OperationTest.java  TestMomentaryOperation.java
lib_event_trace/src/main/java/com/sogou/event/: EventBackup.java  EventEngine.java  EventRecord.java  IdManager.java  Monitor.java
lib_event_trace/src/main/java/com/sogou/event/internal/: EventParamProto.java  EventProto.java  MemoryCache.java  Preconditions.java
lib_event_trace/src/main/java/com/sogou/event/operation/: BaseEventDefine.java  BaseGsonOperation.java  BaseMomentaryOperation.java  BaseNumberOperation.java  CustomGsonOperation.java  EventDefineFactory.java  EventOperationBean.java  EventOperationBeanCache.java  IMapOperation.java  IntOperation.java  LongOperation.java  OneMapOperation.java  ThreeMapOperation.java  TwoMapOperation.java
lib_event_trace/src/main/java/com/sogou/event/storage/: MmkvStorage.java
lib_event_trace/src/main/res/values/: strings.xml
lib_event_trace/src/test/java/com/sogou/event/: ExampleUnitTest.java
lib_foreign_base/: build.gradle
lib_foreign_base/src/androidTest/java/com/sohu/inputmethod/foreign/base/deadlock/: LockLocationTest.java  LockNodeGraphTest.java  SafeReentrantLockTest.java
lib_foreign_base/src/androidTest/java/com/sohu/inputmethod/foreign/base/thread/: ImeThreadTest.java
lib_foreign_base/src/androidTest/res/values/: colors.xml  ids.xml  style.xml
lib_foreign_base/src/main/: AndroidManifest.xml
lib_foreign_base/src/main/java/com/sohu/inputmethod/foreign/base/code/: ForeignKeyCode.java
lib_foreign_base/src/main/java/com/sohu/inputmethod/foreign/base/compat/: PopupWindowCompat.java  PopupWindowCompatProvider.java
lib_foreign_base/src/main/res/values/: strings.xml
src/androidTest/java/com/sogou/event/operation/: TestEventDefine.java
src/androidTest/java/com/sohu/inputmethod/foreign/pingback/: MultiLanguageStaticsHelperTest.java  TestMomentaryIndex.java  TestMomentaryOperation.java
src/androidTest/res/values/: color.xml
src/main/: AndroidManifest.xml
src/main/java/com/sogou/event/: EventDispatcher.java
src/main/java/com/sogou/event/internal/: IEventStorage.java
src/main/java/com/sogou/event/operation/: BaseMapOperation.java  EventOperationBean.java  IAction.java  IGsonOperation.java  IOperation.java  OperationInstanceCreator.java
src/main/java/com/sohu/inputmethod/foreign/pingback/: EnStatisticsHelper.java  MultiLanguageStaticsHelper.java
src/main/res/values/: strings.xml
(+46 files in other folders)
