apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compileOnly 'com.sogou.inputmethod:sogoukv:1.0.22'
    compileOnly rootProject.ext.Gson
    compileOnly rootProject.ext.AndroidAnnotations
    compileOnly rootProject.ext.SupportV4

    androidTestImplementation 'com.sogou.inputmethod:sogoukv:1.0.22'
    androidTestImplementation rootProject.ext.Gson
    androidTestImplementation rootProject.ext.AndroidAnnotations
    androidTestImplementation rootProject.ext.lib_base_common
}
